.writeup-view-container {
  display: flex;
  gap: 24px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 12px;
  min-height: 100vh;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  width: 100%;
  box-sizing: border-box; /* FIX: Include padding within width */
}

.writeup-main-content {
  flex: 2;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 24px;
  display: flex;
  flex-direction: column;
}

/* Header Section */
.writeup-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.writeup-header h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #1f2937;
}

.division-name {
  font-size: 18px;
  font-weight: 500;
  color: #288cfa;
}

.header-controls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.control-btn {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #f9fafb;
  color: #374151;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.control-btn:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.control-btn.enabled {
  background: #288cfa;
  color: white;
  border-color: #288cfa;
}

.control-btn.disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.control-btn.active {
  background: #22c55e;
  color: white;
  border-color: #22c55e;
}

/* Export Dropdown */
.export-dropdown {
  position: relative;
}

.export-options {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  z-index: 10;
  min-width: 200px;
}

.export-options h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.export-options label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
  font-size: 14px;
  cursor: pointer;
}

.export-actions {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-top: 16px;
}

.export-actions button {
  flex: 1;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  border: 1px solid #d1d5db;
}

.export-actions button:first-child {
  background: #f3f4f6;
  color: #374151;
}

.export-actions button:last-child {
  background: #288cfa;
  color: white;
  border-color: #288cfa;
}

/* Status Messages */
.status-message {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
}

.status-message.error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.status-message.success {
  background: #f0fdf4;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

.status-message.info {
  background: #f0f9ff;
  color: #0284c7;
  border: 1px solid #bae6fd;
}

/* Instructions Panel */
.instructions-panel {
  background: #f0f9ff;
  border: 1px solid #0ea5e9;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.instructions-panel > div {
  margin-top: 8px;
}

.instructions-panel .tip {
  margin-top: 8px;
  padding-left: 16px;
  font-size: 13px;
  color: #0369a1;
}

/* Writeup Content */
.writeup-content {
  flex: 1;
  margin-bottom: 20px;
}

.writeup-editor {
  width: 100%;
  min-height: 450px;
  padding: 20px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fafbfc;
  outline: none;
  font-size: 15px;
  line-height: 1.6;
  color: #374151;
  user-select: text;
  text-align: left !important;
}

/* Force all content within writeup editor to be left-aligned */
.writeup-editor * {
  text-align: left !important;
}

/* Specific overrides for headings and paragraphs */
.writeup-editor h1,
.writeup-editor h2,
.writeup-editor h3,
.writeup-editor h4,
.writeup-editor h5,
.writeup-editor h6,
.writeup-editor p,
.writeup-editor div,
.writeup-editor span {
  text-align: left !important;
}

.writeup-editor:focus {
  border-color: #288cfa;
  box-shadow: 0 0 0 3px rgba(40, 140, 250, 0.1);
}

.placeholder-text {
  color: #9ca3af;
  font-style: italic;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.capture-btn {
  background: #6366f1;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.generate-btn {
  background: #288cfa;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 36px !important;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  min-width: 180px !important;
  text-align: center !important;
  white-space: nowrap !important;
}

.generate-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* Chat Panel */
.chat-panel {
  flex: 1;
  max-width: 400px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}

.chat-panel h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 600;
  color: #374151;
}

.selected-text-display {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.selected-text {
  font-style: italic;
  color: #1e40af;
  font-size: 14px;
}

.selected-text-hint {
  font-size: 12px;
  margin-top: 4px;
  color: #64748b;
}

.clear-selection-btn {
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
  margin-left: 8px;
}

.chat-hint {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 16px;
  font-size: 13px;
  color: #64748b;
  text-align: center;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 16px;
  min-height: 200px;
  max-height: 300px;
  padding: 8px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.chat-message {
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 6px;
}

.chat-message.user {
  background: #dbeafe;
  border: 1px solid #93c5fd;
}

.chat-message.system {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
}

.chat-message.error {
  background: #fee2e2;
  border: 1px solid #fca5a5;
  color: #dc2626;
}

.message-header {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
}

.message-content {
  font-size: 14px;
  white-space: pre-wrap;
}

.chat-loading {
  padding: 12px;
  color: #6b7280;
  font-size: 14px;
  text-align: center;
  font-style: italic;
}

.chat-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-input {
  resize: none;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  min-height: 60px;
  outline: none;
}

.chat-input:focus {
  border-color: #288cfa;
  box-shadow: 0 0 0 3px rgba(40, 140, 250, 0.1);
}

.chat-send-btn {
  background: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.chat-send-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.chat-help {
  font-size: 12px;
  color: #6b7280;
  margin-top: 12px;
  line-height: 1.4;
}

/* Preferences Panel */
.preferences-panel {
  position: absolute;
  top: 100%;
  right: 0;
  width: 400px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  z-index: 20;
  margin-top: 8px;
}

.preferences-panel h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.no-preferences {
  color: #6b7280;
  font-style: italic;
  margin: 0;
  padding: 16px;
  text-align: center;
}

.preferences-list {
  margin-bottom: 16px;
}

.preference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  margin-bottom: 8px;
}

.preference-item span {
  font-size: 14px;
  flex: 1;
}

.remove-preference-btn {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
}

.preferences-actions {
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.clear-all-preferences-btn {
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
}

.preferences-note {
  font-size: 12px;
  color: #6b7280;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .writeup-view-container {
    flex-direction: column;
    gap: 16px;
  }
  
  .chat-panel {
    max-width: none;
    max-height: 400px;
  }
  
  .preferences-panel {
    position: relative;
    width: 100%;
    margin-top: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header-controls {
    flex-direction: column;
    gap: 4px;
  }
  
  .control-btn {
    font-size: 12px;
    padding: 6px 12px;
  }
}

@media (max-width: 768px) {
  .writeup-view-container {
    padding: 12px;
  }
  
  .writeup-main-content {
    padding: 16px;
  }
  
  .writeup-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .writeup-header h2 {
    font-size: 24px;
  }
  
  .division-name {
    font-size: 16px;
  }
  
  .instructions-panel {
    font-size: 13px;
    padding: 12px;
  }
  
  .writeup-editor {
    padding: 16px;
    font-size: 14px;
    min-height: 350px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 8px;
  }
  
  .chat-panel {
    padding: 16px;
  }
}

/* Empty container styles */
.empty-writeup-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background: #f9fafb;
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  margin: 20px;
}

.empty-writeup-container p {
  font-size: 16px;
  color: #6b7280;
  text-align: center;
  margin: 0;
}

/* Additional overrides for AI writeup content specifically */
.ai-writeup-content {
  text-align: left !important;
}

.ai-writeup-content * {
  text-align: left !important;
}

.ai-writeup-content h1,
.ai-writeup-content h2,
.ai-writeup-content h3,
.ai-writeup-content h4,
.ai-writeup-content h5,
.ai-writeup-content h6,
.ai-writeup-content p,
.ai-writeup-content div,
.ai-writeup-content span,
.ai-writeup-content strong,
.ai-writeup-content em {
  text-align: left !important;
}

/* Override any contentEditable div styles */
div[contenteditable="true"] {
  text-align: left !important;
}

div[contenteditable="true"] * {
  text-align: left !important;
} 