<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sales Order Form</title>
  <link rel="stylesheet" href="public/style.css">
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }
    .modal-content {
      background: #fff;
      padding: 20px 25px;
      border-radius: 10px;
      width: 400px;
      position: relative;
    }
    .modal h3 {
      margin-top: 0;
    }
    .modal input {
      width: 100%;
      margin-top: 10px;
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .modal .actions {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
    }
    .modal .error {
      color: red;
      font-size: 12px;
      margin-top: 6px;
    }
    .close-btn {
      position: absolute;
      top: 10px; right: 14px;
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
    }
    option.add-new {
      color: white;
      background-color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="form-section">
    <h2>Sales Order Form</h2>
    <div class="row order-meta">
      <div><label for="orderNumber">Sales Order No.</label><input type="text" id="orderNumber" placeholder="FP00001" /></div>
      <div><label for="orderDate">Order Date</label><input type="date" id="orderDate" /></div>
      <div><label for="orderQty">Order Quantity</label><input type="text" id="orderQty" placeholder="0,000" oninput="formatNumber(this)" /></div>
      <div><label for="unitDropdown">Unit</label>
        <select id="unitDropdown">
          <option value="">-- Select Unit --</option>
          <option>Kgs</option>
          <option>Kpc</option>
          <option>SQM</option>
          <option>LM</option>
          <option>Roll-500Mtr</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div style="flex: 1;">
        <label for="salesRepDropdown">Sales Rep</label>
        <select id="salesRepDropdown" onchange="onSalesRepChange(this)">
          <option value="">-- Select Sales Rep --</option>
        </select>
      </div>
      <div style="flex: 1;">
        <label for="customerDropdown">Customer Name</label>
        <select id="customerDropdown" onchange="onCustomerChange(this)">
          <option value="">-- Select Customer --</option>
        </select>
      </div>
      <div style="flex: 1;">
        <label for="locationDropdown">Location</label>
        <select id="locationDropdown" onchange="onLocationChange(this)">
          <option value="">Select Location</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div style="flex: 1;">
        <label for="skuDropdown">SKU Description</label>
        <select id="skuDropdown" onchange="onSKUChange(this)">
          <option value="">-- Select SKU Description --</option>
        </select>
      </div>
      <div style="flex: 1;">
        <label for="productGroupDropdown">Product Group</label>
        <select id="productGroupDropdown" onchange="onProductGroupChange(this)">
          <option value="">Select Product Group</option>
        </select>
      </div>
      <div style="flex: 1;">
        <label for="endUseDropdown">End Use</label>
        <select id="endUseDropdown" onchange="onEndUseChange(this)">
          <option value="">Select End Use</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div style="flex: 0.45;">
        <label for="layersDropdown">Number of Layers</label>
        <select id="layersDropdown" onchange="onLayersChange(this)">
          <option value="">Select Number of Layers</option>
        </select>
      </div>
      <div style="flex: 1.55;">
        <label for="structureDropdown">Structure</label>
        <select id="structureDropdown" onchange="onStructureChange(this)">
          <option value="">Select Structure</option>
        </select>
      </div>
    </div>
    <button onclick="exportToPDF()">📄 Export to PDF</button>
  </div>

  <!-- Modals -->
  <div id="modalSalesRep" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalSalesRep')">&times;</span>
      <h3>Add New Sales Rep</h3>
      <input type="text" id="newSalesRep" placeholder="Enter new sales rep name">
      <button onclick="addNewSalesRep()">Add</button>
    </div>
  </div>

  <div id="modalCustomer" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalCustomer')">&times;</span>
      <h3>Add New Customer</h3>
      <input type="text" id="newCustomer" placeholder="Enter new customer name">
      <button onclick="addNewCustomer()">Add</button>
      </div>
  </div>

  <div id="modalLocation" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalLocation')">&times;</span>
      <h3>Add New Location</h3>
      <input type="text" id="newLocation" placeholder="Enter new location">
      <button onclick="addNewLocation()">Add</button>
    </div>
  </div>

  <div id="modalSKU" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalSKU')">&times;</span>
      <h3>Add New SKU Description</h3>
      <input type="text" id="newSKU" placeholder="Enter new SKU description">
      <button onclick="addNewSKU()">Add</button>
    </div>
  </div>

  <div id="modalProductGroup" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalProductGroup')">&times;</span>
      <h3>Add New Product Group</h3>
      <input type="text" id="newProductGroup" placeholder="Enter new product group">
      <button onclick="addNewProductGroup()">Add</button>
    </div>
  </div>

  <div id="modalEndUse" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modalEndUse')">&times;</span>
      <h3>Add New End Use</h3>
      <input type="text" id="newEndUse" placeholder="Enter new end use">
      <button onclick="addNewEndUse()">Add</button>
    </div>
  </div>

  <!-- Structure Modal -->
  <div id="modalStructure" class="modal">
    <div class="modal-content">
      <span class="close-button" onclick="closeModal('modalStructure')">&times;</span>
      <h2>Add New Structure</h2>
      
      <div id="layer1Container" class="form-group">
        <label for="newMicron1">Layer 1 Micron (µ):</label>
        <input type="text" id="newMicron1" class="form-control">
        <label for="newStructure1">Layer 1 Structure:</label>
        <input type="text" id="newStructure1" class="form-control">
      </div>
      
      <div id="layer2Container" class="form-group">
        <label for="newMicron2">Layer 2 Micron (µ):</label>
        <input type="text" id="newMicron2" class="form-control">
        <label for="newStructure2">Layer 2 Structure:</label>
        <input type="text" id="newStructure2" class="form-control">
      </div>
      
      <div id="layer3Container" class="form-group">
        <label for="newMicron3">Layer 3 Micron (µ):</label>
        <input type="text" id="newMicron3" class="form-control">
        <label for="newStructure3">Layer 3 Structure:</label>
        <input type="text" id="newStructure3" class="form-control">
      </div>
      
      <div id="layer4Container" class="form-group">
        <label for="newMicron4">Layer 4 Micron (µ):</label>
        <input type="text" id="newMicron4" class="form-control">
        <label for="newStructure4">Layer 4 Structure:</label>
        <input type="text" id="newStructure4" class="form-control">
      </div>
      
      <div class="error-message" id="structure-error"></div>
      <button onclick="saveStructureFromModal()">Save</button>
      <button onclick="closeModal('modalStructure')">Cancel</button>
    </div>
  </div>
  
  <!-- Layers Modal -->
  <div id="modalLayers" class="modal">
    <div class="modal-content">
      <span class="close-button" onclick="closeModal('modalLayers')">&times;</span>
      <h2>Add New Layer Type</h2>
      
      <div class="form-group">
        <label for="newLayerType">Layer Type:</label>
        <input type="text" id="newLayerType" class="form-control" placeholder="e.g., Mono, Duplex, Custom Type">
      </div>
      
      <div class="error-message" id="layers-error"></div>
      <button onclick="saveLayer()">Save</button>
      <button onclick="closeModal('modalLayers')">Cancel</button>
    </div>
  </div>
  
  <!-- Error Modal -->
  <div id="errorModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('errorModal')">&times;</span>
      <h3>Error</h3>
      <p id="errorMessage"></p>
    </div>
  </div>

  <script>
    let data = {};
    let temp = { salesReps: [], customers: {} };
    
    // UI Helper functions
    function openModal(id) { document.getElementById(id).style.display = 'flex'; }
    function closeModal(id) {
      document.getElementById(id).style.display = 'none';
      
      // Check if elements exist before trying to access them
      const salesRepError = document.getElementById('salesRepError');
      const customerError = document.getElementById('customerError');
      
      if (salesRepError) salesRepError.textContent = '';
      if (customerError) customerError.textContent = '';
      
      if (id === 'modalSKU') {
        const skuError = document.getElementById('skuError');
        if (skuError) skuError.textContent = '';
      }
      if (id === 'modalLocation') {
        const locationError = document.getElementById('locationError');
        if (locationError) locationError.textContent = '';
      }
    }
    
    // Helper function to reset and disable dropdowns
    function resetDropdownsFrom(startDropdownId) {
      const dropdownsOrder = [
        'salesRepDropdown', 
        'customerDropdown', 
        'locationDropdown', 
        'skuDropdown', 
        'productGroupDropdown', 
        'endUseDropdown', 
        'layersDropdown', 
        'structureDropdown'
      ];
      
      let startReset = false;
      
      for (const id of dropdownsOrder) {
        if (id === startDropdownId) {
          startReset = true;
        }
        
        if (startReset) {
          const dropdown = document.getElementById(id);
          
          // Use appropriate placeholders for each dropdown
          let placeholderText = "";
          switch(id) {
            case 'salesRepDropdown': placeholderText = "-- Select Sales Rep --"; break;
            case 'customerDropdown': placeholderText = "-- Select Customer --"; break;
            case 'locationDropdown': placeholderText = "Select Location"; break;
            case 'skuDropdown': placeholderText = "-- Select SKU Description --"; break;
            case 'productGroupDropdown': placeholderText = "Select Product Group"; break;
            case 'endUseDropdown': placeholderText = "Select End Use"; break;
            case 'layersDropdown': placeholderText = "Select Number of Layers"; break;
            case 'structureDropdown': placeholderText = "Select Structure"; break;
          }
          
          // Just use the placeholder for all dropdowns, no "View List" option
          dropdown.innerHTML = `<option value="">${placeholderText}</option>`;
          
          // CRITICAL FIX: Don't disable any dropdowns, leave them enabled
          // dropdown.disabled = true;
        }
      }
    }
    
    // Dropdown change handlers
    function onSalesRepChange(sel) {
      console.log("onSalesRepChange called with value:", sel.value);
      // Check if "Add New" is selected using the dataset value
      if (sel.selectedOptions[0].dataset.value === '__add__') {
        openModal('modalSalesRep');
        return;
      }
      
      // Enable and populate customer dropdown
      const customerDropdown = document.getElementById('customerDropdown');
      customerDropdown.innerHTML = '<option value="">-- Select Customer --</option>';
      
      // Always create the data structure if it doesn't exist
      if (!data[sel.value]) {
        data[sel.value] = {};
        console.log(`Created empty data structure for new sales rep: ${sel.value}`);
      }
      
      // Check if there are existing customers
      if (Object.keys(data[sel.value]).length > 0) {
        console.log("Found customers for sales rep:", Object.keys(data[sel.value]));
        // Filter out temporary customers (ones that start with __temp_)
        Object.keys(data[sel.value])
          .filter(customer => !customer.startsWith('__temp_'))
          .sort()
          .forEach(customer => {
            customerDropdown.add(new Option(customer, customer));
          });
      } else {
        console.log("No existing customers found for this sales rep");
      }
      
      // Create and add the "Add New" option
      const addNewOption = document.createElement('option');
      addNewOption.value = '__add__';
      addNewOption.textContent = '➕ Add New';
      addNewOption.className = 'add-new';
      addNewOption.dataset.value = '__add__'; // Store the value in a data attribute
      addNewOption.value = 'Add New'; // Display a friendly value
      customerDropdown.add(addNewOption);
      
      // Enable customer dropdown
      customerDropdown.disabled = false;
      
      // Reset and disable subsequent dropdowns
      resetDropdownsFrom('locationDropdown');
    }
    
    function onCustomerChange(sel) {
      console.log("onCustomerChange called with value:", sel.value);
      // Check if "Add New" is selected using the dataset value
      if (sel.selectedOptions[0].dataset.value === '__add__') { 
        openModal('modalCustomer'); 
        return; 
      }
      
      const rep = document.getElementById('salesRepDropdown').value;
      const customer = sel.value;
      
      // Populate location dropdown with customer's existing locations AND global options
      const locationDropdown = document.getElementById('locationDropdown');
      locationDropdown.innerHTML = '<option value="">Select Location</option>';
      
      // Add customer's locations
      if (data[rep] && data[rep][customer]) {
        const customerLocations = Object.keys(data[rep][customer]);
        if (customerLocations.length > 0) {
          const customerOptgroup = document.createElement('optgroup');
          customerOptgroup.label = `${customer}'s Locations`;
          
          customerLocations.sort().forEach(location => {
            customerOptgroup.appendChild(new Option(location, location));
          });
          
          locationDropdown.appendChild(customerOptgroup);
        }
      }
      
      // Add global locations section
      const allLocations = new Set();
      
      // Loop through all customers to find all locations
      Object.keys(data).forEach(rep => {
        Object.keys(data[rep]).forEach(cust => {
          Object.keys(data[rep][cust]).forEach(location => {
            allLocations.add(location);
          });
        });
      });
      
      if (allLocations.size > 0) {
        const globalOptgroup = document.createElement('optgroup');
        globalOptgroup.label = 'All Available Locations';
        
        Array.from(allLocations).sort().forEach(location => {
          globalOptgroup.appendChild(new Option(location, location));
        });
        
        locationDropdown.appendChild(globalOptgroup);
      }
      
      // Create and add the "Add New" option
      const addNewOption = document.createElement('option');
      addNewOption.value = '__add__';
      addNewOption.textContent = '➕ Add New';
      addNewOption.className = 'add-new';
      addNewOption.dataset.value = '__add__'; // Store the value in a data attribute
      addNewOption.value = 'Add New'; // Display a friendly value
      locationDropdown.add(addNewOption);
      
      // Enable the location dropdown
      locationDropdown.disabled = false;
      
      // Reset and disable subsequent dropdowns
      resetDropdownsFrom('skuDropdown');
    }
    
    function onLocationChange(sel) {
      console.log("onLocationChange called with value:", sel.value);
      
      // When "Add New" is clicked for location, open modal directly
      if (sel.selectedOptions[0].dataset.value === '__add__') {
        openModal('modalLocation');
        return; 
      }
      
      const locationValue = sel.value;
      
      // For a regular location selection
      const rep = document.getElementById('salesRepDropdown').value;
      const customer = document.getElementById('customerDropdown').value;
      const location = locationValue;
      
      // Enable and populate SKU Description dropdown
      const skuDropdown = document.getElementById('skuDropdown');
      skuDropdown.innerHTML = '<option value="">Select SKU Description</option>';
      
      // Add customer's specific SKUs
      let skuExists = false;
      const customerSKUs = new Set();
      let hasEmptySKU = false;
      
      if (data[rep] && data[rep][customer] && data[rep][customer][location]) {
        console.log(`Found SKUs for ${location}:`, Object.keys(data[rep][customer][location]));
        if (Object.keys(data[rep][customer][location]).length > 0) {
          Object.keys(data[rep][customer][location])
            .filter(sku => !sku.startsWith('__temp_'))
            .forEach(sku => {
              // Check if the SKU is an empty string or only whitespace
              if (!sku || sku.trim() === '') {
                hasEmptySKU = true;
              } else {
                customerSKUs.add(sku);
              }
            });
          skuExists = customerSKUs.size > 0;
        }
      }
      
      if (customerSKUs.size > 0) {
        const customerSKUOptgroup = document.createElement('optgroup');
        customerSKUOptgroup.label = `${customer}'s SKUs`;
        
        Array.from(customerSKUs).sort().forEach(sku => {
          customerSKUOptgroup.appendChild(new Option(sku, sku));
        });
        
        skuDropdown.appendChild(customerSKUOptgroup);
      }
      
      // Always add "Not available" option if there are empty SKUs or no SKUs at all
      if (!skuExists || customerSKUs.size === 0 || hasEmptySKU) {
        skuDropdown.add(new Option("Not available", "__na__"));
      }
      
      // Create and add the "Add New" option
      const addNewOption = document.createElement('option');
      addNewOption.value = '__add__';
      addNewOption.textContent = '➕ Add New';
      addNewOption.className = 'add-new';
      addNewOption.dataset.value = '__add__'; // Store the value in a data attribute
      addNewOption.value = 'Add New'; // Display a friendly value
      skuDropdown.add(addNewOption);
      
      // Enable SKU dropdown
      skuDropdown.disabled = false;
      
      // Enable and populate Product Group dropdown with customer-specific and global options
      const productGroupDropdown = document.getElementById('productGroupDropdown');
      productGroupDropdown.innerHTML = '<option value="">Select Product Group</option>';
      
      // Add customer's specific product groups
      const customerProductGroups = new Set();
      if (data[rep] && data[rep][customer] && data[rep][customer][location]) {
        Object.keys(data[rep][customer][location]).forEach(sku => {
          Object.keys(data[rep][customer][location][sku]).forEach(pg => {
            if (!pg.startsWith('__temp_')) {
              customerProductGroups.add(pg);
            }
          });
        });
      }
      
      if (customerProductGroups.size > 0) {
        const customerPGOptgroup = document.createElement('optgroup');
        customerPGOptgroup.label = `${customer}'s Product Groups`;
        
        Array.from(customerProductGroups).sort().forEach(pg => {
          customerPGOptgroup.appendChild(new Option(pg, pg));
        });
        
        productGroupDropdown.appendChild(customerPGOptgroup);
      }
      
      // Add global product groups
      const allProductGroups = new Set();
      Object.keys(data).forEach(rep => {
        Object.keys(data[rep]).forEach(cust => {
          Object.keys(data[rep][cust]).forEach(loc => {
            Object.keys(data[rep][cust][loc]).forEach(sku => {
              Object.keys(data[rep][cust][loc][sku]).forEach(pg => {
                if (!pg.startsWith('__temp_')) {
                  allProductGroups.add(pg);
                }
              });
            });
          });
        });
      });
      
      if (allProductGroups.size > 0) {
        const globalPGOptgroup = document.createElement('optgroup');
        globalPGOptgroup.label = 'All Available Product Groups';
        
        Array.from(allProductGroups).sort().forEach(pg => {
          globalPGOptgroup.appendChild(new Option(pg, pg));
        });
        
        productGroupDropdown.appendChild(globalPGOptgroup);
      }
      
      // Add "Add New" option
      const addNewPGOption = document.createElement('option');
      addNewPGOption.value = '__add__';
      addNewPGOption.textContent = '➕ Add New';
      addNewPGOption.className = 'add-new';
      addNewPGOption.dataset.value = '__add__'; // Store the value in a data attribute
      addNewPGOption.value = 'Add New'; // Display a friendly value
      productGroupDropdown.add(addNewPGOption);
      
      // Enable product group dropdown
      productGroupDropdown.disabled = false;
      
      // Reset and disable subsequent dropdowns
      resetDropdownsFrom('endUseDropdown');
    }
    
    function onSKUChange(sel) {
      console.log("onSKUChange called with value:", sel.value);
      if (sel.selectedOptions[0].dataset.value === '__add__') { 
        openModal('modalSKU'); 
        return; 
      }
      
      // For regular SKU selection, we don't need to change anything here
      // Product Group dropdown should already be enabled with all options
    }
    
    function onProductGroupChange(sel) {
      console.log("onProductGroupChange called with value:", sel.value);
      if (sel.selectedOptions[0].dataset.value === '__add__') { 
        openModal('modalProductGroup'); 
        return; 
      }
      
      // Get current selections
      const rep = document.getElementById('salesRepDropdown').value;
      const customer = document.getElementById('customerDropdown').value;
      const location = document.getElementById('locationDropdown').value;
      const sku = document.getElementById('skuDropdown').value;
      const productGroup = sel.value;
      
      // Enable and populate End Use dropdown
      const endUseDropdown = document.getElementById('endUseDropdown');
      endUseDropdown.innerHTML = '<option value="">Select End Use</option>';
      
      // Add customer's specific end uses for this product group
      const customerEndUses = new Set();
      
      if (data[rep] && data[rep][customer] && data[rep][customer][location]) {
        // For "Not available" SKU, search across all SKUs for this customer
        if (sku === "__na__") {
          Object.keys(data[rep][customer][location]).forEach(s => {
            if (data[rep][customer][location][s][productGroup]) {
              Object.keys(data[rep][customer][location][s][productGroup]).forEach(eu => {
                if (!eu.startsWith('__temp_')) {
                  customerEndUses.add(eu);
                }
              });
            }
          });
        } 
        // For regular SKU selection
        else if (data[rep][customer][location][sku] && data[rep][customer][location][sku][productGroup]) {
          Object.keys(data[rep][customer][location][sku][productGroup]).forEach(eu => {
            if (!eu.startsWith('__temp_')) {
              customerEndUses.add(eu);
            }
          });
        }
      }
      
      if (customerEndUses.size > 0) {
        const customerEUOptgroup = document.createElement('optgroup');
        customerEUOptgroup.label = `${customer}'s End Uses`;
        
        Array.from(customerEndUses).sort().forEach(eu => {
          customerEUOptgroup.appendChild(new Option(eu, eu));
        });
        
        endUseDropdown.appendChild(customerEUOptgroup);
      }
      
      // Add global end uses for this product group
      const allEndUses = new Set();
      
      // MODIFIED: Improved global end uses collection to ensure they're found
      Object.keys(data).forEach(r => {
        Object.keys(data[r]).forEach(c => {
          // Skip if same as current customer
          if (r === rep && c === customer) return;
          
          Object.keys(data[r][c]).forEach(l => {
            Object.keys(data[r][c][l]).forEach(s => {
              if (data[r][c][l][s] && data[r][c][l][s][productGroup]) {
                Object.keys(data[r][c][l][s][productGroup]).forEach(eu => {
                  if (!eu.startsWith('__temp_')) {
                    allEndUses.add(eu);
                  }
                });
              }
            });
          });
        });
      });
      
      console.log(`Found ${allEndUses.size} global end uses for product group ${productGroup}`);
      
      if (allEndUses.size > 0) {
        const globalEUOptgroup = document.createElement('optgroup');
        globalEUOptgroup.label = 'All Available End Uses';
        
        Array.from(allEndUses).sort().forEach(eu => {
          globalEUOptgroup.appendChild(new Option(eu, eu));
        });
        
        endUseDropdown.appendChild(globalEUOptgroup);
      }
      
      // Add "Add New" option
      const addNewEUOption = document.createElement('option');
      addNewEUOption.value = '__add__';
      addNewEUOption.textContent = '➕ Add New';
      addNewEUOption.className = 'add-new';
      addNewEUOption.dataset.value = '__add__'; // Store the value in a data attribute
      addNewEUOption.value = 'Add New'; // Display a friendly value
      endUseDropdown.add(addNewEUOption);
      
      // Enable end use dropdown
      endUseDropdown.disabled = false;
      
      // Reset and disable subsequent dropdowns
      resetDropdownsFrom('layersDropdown');
    }
    
    function onEndUseChange(sel) {
      console.log("onEndUseChange called with value:", sel.value);
      if (sel.selectedOptions[0].dataset.value === '__add__') { 
        openModal('modalEndUse'); 
        return; 
      }
      
      // Get current selections
      const rep = document.getElementById('salesRepDropdown').value;
      const customer = document.getElementById('customerDropdown').value;
      const location = document.getElementById('locationDropdown').value;
      const sku = document.getElementById('skuDropdown').value;
      const productGroup = document.getElementById('productGroupDropdown').value;
      const endUse = sel.value;
      
      // Populate Layers dropdown
      const layersDropdown = document.getElementById('layersDropdown');
      layersDropdown.innerHTML = '<option value="">Select Number of Layers</option>';
      
      // Get customer-specific layers
      const customerLayers = new Set();
      
      console.log(`Looking for layers for: Rep=${rep}, Customer=${customer}, Location=${location}, SKU=${sku}, PG=${productGroup}, EU=${endUse}`);
      
      // Create a path to check for layers
      if (data[rep] && data[rep][customer] && data[rep][customer][location]) {
        // For "Not available" SKU
        if (sku === "__na__" || sku === "") {
          // Look for temp SKU data first
          if (data[rep][customer][location]["__temp_sku__"] && 
              data[rep][customer][location]["__temp_sku__"][productGroup] && 
              data[rep][customer][location]["__temp_sku__"][productGroup][endUse] &&
              data[rep][customer][location]["__temp_sku__"][productGroup][endUse].layers) {
            
            data[rep][customer][location]["__temp_sku__"][productGroup][endUse].layers.forEach(layer => {
              customerLayers.add(layer);
            });
            
            console.log(`Found ${customerLayers.size} layers in temp SKU data`);
          }
          
          // Then check all real SKUs
          Object.keys(data[rep][customer][location]).forEach(s => {
            if (s !== "__temp_sku__" && 
                data[rep][customer][location][s][productGroup] && 
                data[rep][customer][location][s][productGroup][endUse] &&
                data[rep][customer][location][s][productGroup][endUse].layers) {
              
              data[rep][customer][location][s][productGroup][endUse].layers.forEach(layer => {
                customerLayers.add(layer);
              });
            }
          });
        } 
        // For specific SKU
        else if (data[rep][customer][location][sku] && 
                data[rep][customer][location][sku][productGroup] && 
                data[rep][customer][location][sku][productGroup][endUse] &&
                data[rep][customer][location][sku][productGroup][endUse].layers) {
          
          data[rep][customer][location][sku][productGroup][endUse].layers.forEach(layer => {
            customerLayers.add(layer);
          });
        }
      }
      
      console.log(`Found ${customerLayers.size} customer-specific layers`);
      
      // Also collect all layer types from all customers for this product group and end use
      const globalLayers = new Set();
      
      // Collect standard layers - these should always be available
      // Use an array to maintain the specific order
      const standardLayers = ['Mono', 'Duplex', 'Triplex', 'Quadriplex'];
      
      // Traverse the data structure to find all available custom layers (beyond the standard ones)
      const customGlobalLayers = new Set();
      Object.keys(data).forEach(r => {
        Object.keys(data[r]).forEach(c => {
          // Skip current customer
          if (r === rep && c === customer) return;
          
          Object.keys(data[r][c]).forEach(loc => {
            Object.keys(data[r][c][loc]).forEach(s => {
              if (data[r][c][loc][s][productGroup] && 
                  data[r][c][loc][s][productGroup][endUse] && 
                  data[r][c][loc][s][productGroup][endUse].layers) {
                
                data[r][c][loc][s][productGroup][endUse].layers.forEach(layer => {
                  // Only add non-standard layers and layers not already in the customer-specific set
                  if (!standardLayers.includes(layer) && !customerLayers.has(layer)) {
                    customGlobalLayers.add(layer);
                  }
                });
              }
            });
          });
        });
      });
      
      console.log(`Found ${customGlobalLayers.size} custom global layers and ${standardLayers.length} standard layers`);
      
      // Add customer-specific layers
      if (customerLayers.size > 0) {
        const customerLayersOptgroup = document.createElement('optgroup');
        customerLayersOptgroup.label = `${customer}'s Layers`;
        
        Array.from(customerLayers).sort().forEach(layer => {
          customerLayersOptgroup.appendChild(new Option(layer, layer));
        });
        
        layersDropdown.appendChild(customerLayersOptgroup);
      }
      
      // Add global layers
      const globalLayersOptgroup = document.createElement('optgroup');
      globalLayersOptgroup.label = 'All Available Layers';
      
      // First add the standard layers in the specified order
      standardLayers.forEach(layer => {
        // Only add if not already in customer-specific layers
        if (!customerLayers.has(layer)) {
          globalLayersOptgroup.appendChild(new Option(layer, layer));
        }
      });
      
      // Then add any custom global layers alphabetically
      if (customGlobalLayers.size > 0) {
        Array.from(customGlobalLayers).sort().forEach(layer => {
          globalLayersOptgroup.appendChild(new Option(layer, layer));
        });
      }
      
      // Only add the optgroup if it has child options
      if (globalLayersOptgroup.childNodes.length > 0) {
        layersDropdown.appendChild(globalLayersOptgroup);
      }
      
      // Add "Add New" option for layers
      
      
      // Enable layers dropdown
      layersDropdown.disabled = false;
      
      // Reset and disable structure dropdown
      const structureDropdown = document.getElementById('structureDropdown');
      structureDropdown.innerHTML = '<option value="">Select Structure</option>';
      structureDropdown.disabled = true;
    }
    
    function onStructureChange(sel) {
      console.log("onStructureChange called with value:", sel.value);
      
      if (sel.selectedOptions[0].dataset.value === '__add__') { 
        // Get the selected layer type
        const layerType = document.getElementById('layersDropdown').value;
        console.log("Adding new structure for layer type:", layerType);
        
        // Reset all input values first
        const newMicron1 = document.getElementById('newMicron1');
        const newMicron2 = document.getElementById('newMicron2');
        const newMicron3 = document.getElementById('newMicron3');
        const newMicron4 = document.getElementById('newMicron4');
        const newStructure1 = document.getElementById('newStructure1');
        const newStructure2 = document.getElementById('newStructure2');
        const newStructure3 = document.getElementById('newStructure3');
        const newStructure4 = document.getElementById('newStructure4');
        
        if(newMicron1) newMicron1.value = '';
        if(newMicron2) newMicron2.value = '';
        if(newMicron3) newMicron3.value = '';
        if(newMicron4) newMicron4.value = '';
        if(newStructure1) newStructure1.value = '';
        if(newStructure2) newStructure2.value = '';
        if(newStructure3) newStructure3.value = '';
        if(newStructure4) newStructure4.value = '';
        
        // Open the modal first to ensure elements are accessible in the DOM
        openModal('modalStructure'); 
        
        // Then show/hide layer inputs based on selected layer type
        const layer2Container = document.getElementById('layer2Container');
        const layer3Container = document.getElementById('layer3Container');
        const layer4Container = document.getElementById('layer4Container');
        
        if(layer2Container) {
          layer2Container.style.display = (layerType === 'Mono') ? 'none' : 'block';
          console.log("Layer 2 Container display:", layer2Container.style.display);
        }
        
        if(layer3Container) {
          layer3Container.style.display = (layerType === 'Mono' || layerType === 'Duplex') ? 'none' : 'block';
          console.log("Layer 3 Container display:", layer3Container.style.display);
        }
        
        if(layer4Container) {
          layer4Container.style.display = (layerType === 'Quadriplex') ? 'block' : 'none';
          console.log("Layer 4 Container display:", layer4Container.style.display);
        }
        
        return; 
      }
      
      // For regular structure selection, we don't need to do anything special
      // The structure is already selected and will be used when creating the order
    }
    
    function onLayersChange(sel) {
      console.log("onLayersChange called with value:", sel.value);
      if (sel.selectedOptions[0].dataset.value === '__add__') { 
        openModal('modalLayers'); 
        return; 
      }
      
      // "Add New" option is no longer available for layers
      
      // Get current selections
      const rep = document.getElementById('salesRepDropdown').value;
      const customer = document.getElementById('customerDropdown').value;
      const location = document.getElementById('locationDropdown').value;
      const sku = document.getElementById('skuDropdown').value;
      const productGroup = document.getElementById('productGroupDropdown').value;
      const endUse = document.getElementById('endUseDropdown').value;
      const layers = sel.value;
      
      console.log(`Looking for structures for: Rep=${rep}, Customer=${customer}, Location=${location}, SKU=${sku}, PG=${productGroup}, EU=${endUse}, Layers=${layers}`);
      
      // Populate Structure dropdown
      const structureDropdown = document.getElementById('structureDropdown');
      structureDropdown.innerHTML = '<option value="">Select Structure</option>';
      
      // Get customer-specific structures for this layer type
      const customerStructures = [];
      
      // Create a path to check for structures
      // For "Not available" SKU, we'll check across all SKUs
      if (sku === "__na__" || sku === "") {
        // We'll check across all SKUs for this customer
        if (data[rep] && data[rep][customer] && data[rep][customer][location]) {
          // First check temp sku
          if (data[rep][customer][location]["__temp_sku__"] && 
              data[rep][customer][location]["__temp_sku__"][productGroup] && 
              data[rep][customer][location]["__temp_sku__"][productGroup][endUse] &&
              data[rep][customer][location]["__temp_sku__"][productGroup][endUse].layers &&
              data[rep][customer][location]["__temp_sku__"][productGroup][endUse].layers.includes(layers)) {
            
            if (data[rep][customer][location]["__temp_sku__"][productGroup][endUse].structures) {
              Object.entries(data[rep][customer][location]["__temp_sku__"][productGroup][endUse].structures).forEach(([key, structureObj]) => {
                // Format the structure from the object
                let formattedStructure = formatStructureFromObject(structureObj, layers);
                if (formattedStructure && !customerStructures.includes(formattedStructure)) {
                  // Store both the formatted display name and the original structure key
                  customerStructures.push({
                    displayName: formattedStructure,
                    value: key
                  });
                }
              });
            }
          }
          
          // Then check all other SKUs
          Object.keys(data[rep][customer][location]).forEach(s => {
            if (s !== "__temp_sku__" && 
                data[rep][customer][location][s][productGroup] && 
                data[rep][customer][location][s][productGroup][endUse] &&
                data[rep][customer][location][s][productGroup][endUse].layers &&
                data[rep][customer][location][s][productGroup][endUse].layers.includes(layers)) {
              
              if (data[rep][customer][location][s][productGroup][endUse].structures) {
                Object.entries(data[rep][customer][location][s][productGroup][endUse].structures).forEach(([key, structureObj]) => {
                  // Format the structure from the object
                  let formattedStructure = formatStructureFromObject(structureObj, layers);
                  if (formattedStructure && !customerStructures.some(s => s.displayName === formattedStructure)) {
                    // Store both the formatted display name and the original structure key
                    customerStructures.push({
                      displayName: formattedStructure,
                      value: key
                    });
                  }
                });
              }
            }
          });
        }
      } 
      // For specific SKU
      else {
        const path = data[rep]?.[customer]?.[location]?.[sku]?.[productGroup]?.[endUse];
        if (path && path.layers && path.layers.includes(layers) && path.structures) {
          Object.entries(path.structures).forEach(([key, structureObj]) => {
            // Format the structure from the object
            let formattedStructure = formatStructureFromObject(structureObj, layers);
            if (formattedStructure) {
              customerStructures.push({
                displayName: formattedStructure,
                value: key
              });
            }
          });
        }
      }
      
      console.log(`Found ${customerStructures.length} customer-specific structures for layer type: ${layers}`);
      
      // Helper function to format structure from object
      function formatStructureFromObject(structureObj, layerType) {
        let result = '';
        let numLayers = 1;
        
        if (layerType === "Duplex" || layerType === "2 Laminates") numLayers = 2;
        if (layerType === "Triplex" || layerType === "3 Laminates") numLayers = 3; 
        if (layerType === "Quadriplex" || layerType === "4 Laminates") numLayers = 4;
        
        for (let i = 1; i <= numLayers; i++) {
          const micron = structureObj[`micron${i}`];
          const substrate = structureObj[`structure${i}`];
          
          if (micron && substrate) {
            if (i > 1) result += ' + ';
            result += `${micron}µ ${substrate}`;
          }
        }
        
        return result;
      }
      
      // Helper function to trim trailing dashes
      function trimTrailingDashes(str) {
        return str.replace(/\-+$/, '');
      }
      
      // Sort and add customer-specific structures
      if (customerStructures.length > 0) {
        const customerStructOptgroup = document.createElement('optgroup');
        customerStructOptgroup.label = `${customer}'s Structures`;
        
        // Sort by display name
        customerStructures.sort((a, b) => a.displayName.localeCompare(b.displayName));
        
        customerStructures.forEach(structure => {
          const option = new Option(structure.displayName, structure.displayName);
          // Store the original structure key as a data attribute for reference
          option.dataset.structureKey = structure.value;
          customerStructOptgroup.appendChild(option);
        });
        
        structureDropdown.appendChild(customerStructOptgroup);
      }
      
      // Get all structures across all customers for this layer type
      const globalStructures = [];
      Object.keys(data).forEach(r => {
        Object.keys(data[r]).forEach(c => {
          // Skip if same as current customer
          if (r === rep && c === customer) return;
          
          Object.keys(data[r][c]).forEach(loc => {
            Object.keys(data[r][c][loc]).forEach(s => {
              Object.keys(data[r][c][loc][s]).forEach(pg => {
                Object.keys(data[r][c][loc][s][pg]).forEach(eu => {
                  if (data[r][c][loc][s][pg][eu].layers &&
                      data[r][c][loc][s][pg][eu].layers.includes(layers) &&
                      data[r][c][loc][s][pg][eu].structures) {
                    
                    Object.entries(data[r][c][loc][s][pg][eu].structures).forEach(([key, structureObj]) => {
                      // Format the structure from the object
                      let formattedStructure = formatStructureFromObject(structureObj, layers);
                      
                      if (formattedStructure && 
                          !globalStructures.some(s => s.displayName === formattedStructure) && 
                          !customerStructures.some(s => s.displayName === formattedStructure)) {
                        globalStructures.push({
                          displayName: formattedStructure,
                          value: key
                        });
                      }
                    });
                  }
                });
              });
            });
          });
        });
      });
      
      console.log(`Found ${globalStructures.length} global structures for layer type: ${layers}`);
      
      // Add global structures
      if (globalStructures.length > 0) {
        const globalStructOptgroup = document.createElement('optgroup');
        globalStructOptgroup.label = 'All Available Structures';
        
        // Sort by display name
        globalStructures.sort((a, b) => a.displayName.localeCompare(b.displayName));
        
        globalStructures.forEach(structure => {
          const option = new Option(structure.displayName, structure.displayName);
          // Store the original structure key as a data attribute for reference
          option.dataset.structureKey = structure.value;
          globalStructOptgroup.appendChild(option);
        });
        
        structureDropdown.appendChild(globalStructOptgroup);
      }
      
      // Add "Add New" option
      const addNewStructOption = document.createElement('option');
      addNewStructOption.value = '__add__';
      addNewStructOption.textContent = '➕ Add New';
      addNewStructOption.className = 'add-new';
      addNewStructOption.dataset.value = '__add__'; // Store the value in a data attribute
      addNewStructOption.value = 'Add New'; // Display a friendly value
      structureDropdown.add(addNewStructOption);
      
      // Enable structure dropdown
      structureDropdown.disabled = false;
    }
    
    // Data and dropdown population functions
    function populateCustomer(rep) {
      const custDropdown = document.getElementById("customerDropdown");
      custDropdown.innerHTML = '<option value="">-- Select Customer --</option>';
      
      if (data[rep]) {
        Object.keys(data[rep]).sort().forEach(c => {
          custDropdown.add(new Option(c, c));
        });
      }
      
      // Add "Add New" option using dataset approach
      const addNewOption = document.createElement('option');
      addNewOption.value = 'Add New';
      addNewOption.textContent = '➕ Add New';
      addNewOption.className = 'add-new';
      addNewOption.dataset.value = '__add__';
      custDropdown.add(addNewOption);
      
      custDropdown.disabled = false;
    }
    
    // Modal Save Functions
    function addNewSalesRep() {
      // Get the new sales rep name
      const val = document.getElementById('newSalesRep').value.trim();
      if (!val) return alert('Sales Rep name is required');
      
      // Check if it already exists
      const repDropdown = document.getElementById('salesRepDropdown');
      const exists = Array.from(repDropdown.options).some(opt => opt.value.toLowerCase() === val.toLowerCase());
      if (exists) return alert('Sales Rep already exists');
      
      // 1. Add to dropdown first (before the Add New option)
      const opt = new Option(val, val);
      repDropdown.add(opt, repDropdown.length - 1); // Insert before the Add New option
      repDropdown.value = val; // Select it
      
      // 2. Initialize data structure with comprehensive placeholder data
      if (!data[val]) {
        data[val] = {
          "__temp_customer__": {
            "__temp_location__": {
              "__temp_sku__": {
                "__temp_product_group__": {
                  "__temp_end_use__": {
                    layers: ["Mono", "Duplex", "Triplex", "Quadriplex"],
                    structure: {
                      micron1: "10",
                      structure1: "BOPP",
                      micron2: "12",
                      structure2: "LDPE",
                      micron3: "15",
                      structure3: "PET",
                      micron4: "20",
                      structure4: "ALU"
                    },
                    structures: {
                      "structure_default": {
                        micron1: "10",
                        structure1: "BOPP",
                        micron2: "12",
                        structure2: "LDPE",
                        micron3: "15",
                        structure3: "PET",
                        micron4: "20",
                        structure4: "ALU"
                      }
                    }
                  }
                }
              }
            }
          }
        };
      }
      
      // 3. Close the modal
      closeModal('modalSalesRep');
      
      // 4. Trigger the onSalesRepChange function to properly populate and enable the customer dropdown
      onSalesRepChange(repDropdown);
      
      // 5. Additional forced enabling of the customer dropdown as a fallback
      const customerDropdown = document.getElementById('customerDropdown');
      customerDropdown.disabled = false; // CRITICAL FIX: ensure customer dropdown is enabled
      
      // CRITICAL FIX: Ensure all dropdowns are enabled
      window.forceEnableDropdowns();
      
      // 6. Save to Excel file
      fetch('/api/save', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ 
          type: 'salesRep',
          data: { name: val }
        })
      })
      .then(response => response.json())
      .then(result => {
        if (result.success) {
          console.log("🔄 SALES REP SAVED TO EXCEL:", result.message);
        } else {
          console.error("❌ ERROR SAVING SALES REP:", result.message);
        }
      })
      .catch(error => {
        console.error("❌ FETCH ERROR:", error);
      });
      
      // 7. Extensive logging to debug what's happening
      console.log("🔄 NEW SALES REP ADDED:", val);
      console.log("✅ Customer dropdown should now be enabled. Current state:", !customerDropdown.disabled);
      console.log("💾 Updated data structure:", data[val]);
    }
    
    function addNewCustomer() {
      const repDropdown = document.getElementById('salesRepDropdown');
      const val = document.getElementById('newCustomer').value.trim();
      
      // Get the selected sales rep
      const rep = repDropdown.value;
      
      // Don't proceed if salesRep is "Add New"
      if (rep === 'Add New') {
        alert('Please select a Sales Rep before adding a new customer');
        return;
      }
      
      if (!rep) return alert('Sales Rep is required');
      if (!val) return alert('Customer name is required');
      
      const dropdown = document.getElementById('customerDropdown');
      const exists = Array.from(dropdown.options).some(opt => opt.value.toLowerCase() === val.toLowerCase());
      if (exists) return alert('Customer already exists');
      
      // Add to data structure with placeholder locations
      if (!data[rep]) data[rep] = {};
      data[rep][val] = {
        "__placeholder_location__": {
          "__temp_sku__": {
            "__temp_product_group__": {
              "__temp_end_use__": {
                layers: ["Mono", "Duplex", "Triplex", "Quadriplex"],
                structure: {
                  micron1: "10",
                  structure1: "BOPP",
                  micron2: "12",
                  structure2: "LDPE",
                  micron3: "15",
                  structure3: "PET",
                  micron4: "20",
                  structure4: "ALU"
                },
                structures: {
                  "structure_default": {
                    micron1: "10",
                    structure1: "BOPP",
                    micron2: "12",
                    structure2: "LDPE",
                    micron3: "15",
                    structure3: "PET",
                    micron4: "20",
                    structure4: "ALU"
                  }
                }
              }
            }
          }
        }
      };
      
      // Add to dropdown
      const newOption = new Option(val, val);
      dropdown.add(newOption, dropdown.length - 1);
      dropdown.value = val;
      
      closeModal('modalCustomer');
      
      // Save to Excel file
      fetch('/api/save', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ 
          type: 'customer',
          data: { 
            salesRep: rep,
            name: val 
          }
        })
      })
      .then(response => response.json())
      .then(result => {
        if (result.success) {
          console.log("🔄 CUSTOMER SAVED TO EXCEL:", result.message);
        } else {
          console.error("❌ ERROR SAVING CUSTOMER:", result.message);
        }
      })
      .catch(error => {
        console.error("❌ FETCH ERROR:", error);
      });
      
      // 1. Enable and populate location dropdown
      const locationDropdown = document.getElementById('locationDropdown');
      locationDropdown.innerHTML = '<option value="">Select Location</option>';
      locationDropdown.add(new Option("➕ Add New", "__add__")).className = "add-new";
      locationDropdown.disabled = false;
      
      // 2. Enable and populate SKU dropdown
      const skuDropdown = document.getElementById('skuDropdown');
      skuDropdown.innerHTML = '<option value="">Select SKU Description</option>';
      skuDropdown.add(new Option("Not available", "__na__"));
      skuDropdown.add(new Option("➕ Add New", "__add__")).className = "add-new";
      skuDropdown.disabled = false;
      
      // 3. Enable product group dropdown
      const productGroupDropdown = document.getElementById('productGroupDropdown');
      productGroupDropdown.innerHTML = '<option value="">Select Product Group</option>';
      productGroupDropdown.add(new Option("➕ Add New", "__add__")).className = "add-new";
      productGroupDropdown.disabled = false;
      
      // CRITICAL FIX: Also enable the remaining dropdowns
      const endUseDropdown = document.getElementById('endUseDropdown');
      const layersDropdown = document.getElementById('layersDropdown');
      const structureDropdown = document.getElementById('structureDropdown');
      
      endUseDropdown.disabled = false;
      layersDropdown.disabled = false;
      structureDropdown.disabled = false;
      
      // CRITICAL FIX: Force enable all dropdowns
      window.forceEnableDropdowns();
      
      console.log("🔄 NEW CUSTOMER ADDED:", val);
      console.log("✅ Location, SKU, and Product Group dropdowns should now be enabled");
    }
    
    function addNewLocation() {
      const repDropdown = document.getElementById('salesRepDropdown');
      const customerDropdown = document.getElementById('customerDropdown');
      const val = document.getElementById('newLocation').value.trim();
      
      // Get the selected sales rep and customer
      const rep = repDropdown.value;
      const customer = customerDropdown.value;
      
      // Don't proceed if any selection has the "Add New" value
      if (rep === 'Add New' || customer === 'Add New') {
        alert('Please complete all selections before adding a new location');
        return;
      }
      
      if (!rep || !customer) return alert('Select Sales Rep and Customer first');
      if (!val) return alert('Location is required');
      
      const dropdown = document.getElementById('locationDropdown');
      const exists = Array.from(dropdown.options).some(opt => opt.value.toLowerCase() === val.toLowerCase());
      if (exists) return alert('Location already exists');
      
      // Add to data structure with placeholder data
      if (!data[rep][customer]) data[rep][customer] = {};
      data[rep][customer][val] = {
        "__temp_sku__": {
          "__temp_product_group__": {
            "__temp_end_use__": {
              layers: ["Mono", "Duplex", "Triplex", "Quadriplex"],
              structure: {
                micron1: "10",
                structure1: "BOPP",
                micron2: "12",
                structure2: "LDPE",
                micron3: "15",
                structure3: "PET",
                micron4: "20",
                structure4: "ALU"
              },
              structures: {
                "structure_default": {
                  micron1: "10",
                  structure1: "BOPP",
                  micron2: "12",
                  structure2: "LDPE",
                  micron3: "15",
                  structure3: "PET",
                  micron4: "20",
                  structure4: "ALU"
                }
              }
            }
          }
        }
      };
      
      // Add to dropdown
      const newOption = new Option(val, val);
      dropdown.add(newOption, dropdown.length - 1);
      dropdown.value = val;
      
      closeModal('modalLocation');
      
      // Save to Excel file
      fetch('/api/save', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ 
          type: 'location',
          data: { 
            salesRep: rep,
            customer: customer,
            name: val 
          }
        })
      })
      .then(response => response.json())
      .then(result => {
        if (result.success) {
          console.log("🔄 LOCATION SAVED TO EXCEL:", result.message);
        } else {
          console.error("❌ ERROR SAVING LOCATION:", result.message);
        }
      })
      .catch(error => {
        console.error("❌ FETCH ERROR:", error);
      });
      
      // POPULATE SKU DROPDOWN
      const skuDropdown = document.getElementById('skuDropdown');
      skuDropdown.innerHTML = '<option value="">Select SKU Description</option>';
      skuDropdown.add(new Option("Not available", "__na__"));
      skuDropdown.add(new Option("➕ Add New", "__add__")).className = "add-new";
      skuDropdown.disabled = false;
      
      // ALSO POPULATE PRODUCT GROUP DROPDOWN
      const productGroupDropdown = document.getElementById('productGroupDropdown');
      productGroupDropdown.innerHTML = '<option value="">Select Product Group</option>';
      productGroupDropdown.add(new Option("➕ Add New", "__add__")).className = "add-new";
      productGroupDropdown.disabled = false;
      
      // Reset other dropdowns but keep them enabled - CRITICAL FIX
      const endUseDropdown = document.getElementById('endUseDropdown');
      const layersDropdown = document.getElementById('layersDropdown');
      const structureDropdown = document.getElementById('structureDropdown');
      
      endUseDropdown.innerHTML = '<option value="">Select End Use</option>';
      endUseDropdown.disabled = false;
      
      layersDropdown.innerHTML = '<option value="">Select Number of Layers</option>';
      layersDropdown.disabled = false;
      
      structureDropdown.innerHTML = '<option value="">Select Structure</option>';
      structureDropdown.disabled = false;
      
      // CRITICAL FIX: Force enable all dropdowns
      window.forceEnableDropdowns();
      
      console.log("🔄 NEW LOCATION ADDED:", val);
      console.log("✅ SKU and Product Group dropdowns should now be enabled");
    }
    
    function addNewSKU() {
      const repDropdown = document.getElementById('salesRepDropdown');
      const customerDropdown = document.getElementById('customerDropdown');
      const locationDropdown = document.getElementById('locationDropdown');
      const val = document.getElementById('newSKU').value.trim();
      
      // Get the selected values
      const rep = repDropdown.value;
      const customer = customerDropdown.value;
      const location = locationDropdown.value;
      
      // Don't proceed if any selection has the "Add New" value
      if (rep === 'Add New' || customer === 'Add New' || location === 'Add New') {
        alert('Please complete all selections before adding a new SKU');
        return;
      }
      
      if (!rep || !customer || !location) return alert('Select Sales Rep, Customer, and Location first');
      if (!val) return alert('SKU Description is required');
      
      const dropdown = document.getElementById('skuDropdown');
      const exists = Array.from(dropdown.options).some(opt => opt.value.toLowerCase() === val.toLowerCase());
      if (exists) return alert('SKU Description already exists');
      
      // Add to data structure with placeholder data
      if (!data[rep][customer][location]) data[rep][customer][location] = {};
      data[rep][customer][location][val] = {
        "__temp_product_group__": {
          "__temp_end_use__": {
            layers: ["Mono", "Duplex", "Triplex", "Quadriplex"],
            structure: {
              micron1: "10",
              structure1: "BOPP",
              micron2: "12",
              structure2: "LDPE",
              micron3: "15",
              structure3: "PET",
              micron4: "20",
              structure4: "ALU"
            },
            structures: {
              "structure_default": {
                micron1: "10",
                structure1: "BOPP",
                micron2: "12",
                structure2: "LDPE",
                micron3: "15",
                structure3: "PET",
                micron4: "20",
                structure4: "ALU"
              }
            }
          }
        }
      };
      
      // Add to dropdown
      const newOption = new Option(val, val);
      dropdown.add(newOption, dropdown.length - 1);
      dropdown.value = val;
      
      closeModal('modalSKU');
      
      // Save to Excel file
      fetch('/api/save', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ 
          type: 'sku',
          data: { 
            salesRep: rep,
            customer: customer,
            location: location,
            name: val 
          }
        })
      })
      .then(response => response.json())
      .then(result => {
        if (result.success) {
          console.log("🔄 SKU SAVED TO EXCEL:", result.message);
        } else {
          console.error("❌ ERROR SAVING SKU:", result.message);
        }
      })
      .catch(error => {
        console.error("❌ FETCH ERROR:", error);
      });
      
      // Populate PRODUCT GROUP DROPDOWN
      const productGroupDropdown = document.getElementById('productGroupDropdown');
      productGroupDropdown.innerHTML = '<option value="">Select Product Group</option>';
      productGroupDropdown.add(new Option("➕ Add New", "__add__")).className = "add-new";
      productGroupDropdown.disabled = false;
      
      // CRITICAL FIX: Force enable all dropdowns
      window.forceEnableDropdowns();
      
      console.log("🔄 NEW SKU ADDED:", val);
      console.log("✅ Product Group dropdown should now be enabled");
    }
    
    function addNewProductGroup() {
      const repDropdown = document.getElementById('salesRepDropdown');
      const customerDropdown = document.getElementById('customerDropdown');
      const locationDropdown = document.getElementById('locationDropdown');
      const skuDropdown = document.getElementById('skuDropdown');
      const val = document.getElementById('newProductGroup').value.trim();
      
      // Get the selected values
      const rep = repDropdown.value;
      const customer = customerDropdown.value;
      const location = locationDropdown.value;
      
      // Don't proceed if any selection has the "Add New" value
      if (rep === 'Add New' || customer === 'Add New' || location === 'Add New') {
        alert('Please complete all selections before adding a new Product Group');
        return;
      }
      
      if (!rep || !customer || !location) return alert('Select Sales Rep, Customer, and Location first');
      // Get the sku value, handling special values
      const sku = skuDropdown.value === 'Add New' ? '' : skuDropdown.value;
      
      // Get structure inputs
      const micron1 = document.getElementById('newMicron1').value.trim();
      const structure1 = document.getElementById('newStructure1').value.trim();
      const micron2 = document.getElementById('newMicron2').value.trim();
      const structure2 = document.getElementById('newStructure2').value.trim();
      const micron3 = document.getElementById('newMicron3').value.trim();
      const structure3 = document.getElementById('newStructure3').value.trim();
      const micron4 = document.getElementById('newMicron4').value.trim();
      const structure4 = document.getElementById('newStructure4').value.trim();
      
      // Validate inputs
      if (!micron1 || !structure1) {
        document.getElementById('structure-error').textContent = 'Layer 1 is required';
        return;
      }
      
      // Create the structure data
      const structureData = {
        salesRep: rep,
        customer: customer,
        location: location,
        sku: sku === "__na__" ? "" : sku,
        productGroup: productGroup,
        endUse: endUse,
        layerType: layerType,
        micron1: micron1,
        structure1: structure1,
        micron2: micron2 || "",
        structure2: structure2 || "",
        micron3: micron3 || "",
        structure3: structure3 || "",
        micron4: micron4 || "",
        structure4: structure4 || ""
      };
      
      // Save the structure
      fetch('/api/save-structure', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ data: structureData })
      })
      .then(response => response.json())
      .then(data => {
        console.log('Structure saved:', data);
        if (data.success) {
          // Update the structure dropdown
          // First, format the structure display string
          let structureString = `${micron1}µ ${structure1}`;
          if (micron2 && structure2) structureString += ` + ${micron2}µ ${structure2}`;
          if (micron3 && structure3) structureString += ` + ${micron3}µ ${structure3}`;
          if (micron4 && structure4) structureString += ` + ${micron4}µ ${structure4}`;
          
          // Add to the dropdown
          const structureDropdown = document.getElementById('structureDropdown');
          
          // Check if there's a customer optgroup
          let customerOptgroup = Array.from(structureDropdown.getElementsByTagName('optgroup')).find(optgroup => optgroup.label === `${customer}'s Structures`);
          
          if (!customerOptgroup) {
            customerOptgroup = document.createElement('optgroup');
            customerOptgroup.label = `${customer}'s Structures`;
            structureDropdown.insertBefore(customerOptgroup, structureDropdown.firstChild);
          }
          
          // Add the new structure to the customer optgroup
          const newOption = new Option(structureString, structureString);
          customerOptgroup.appendChild(newOption);
          
          // Select the new structure
          structureDropdown.value = structureString;
          
          // Close the modal
          closeModal('modalStructure');
        } else {
          document.getElementById('structure-error').textContent = data.message || 'Error saving structure';
        }
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('structure-error').textContent = 'Error saving structure';
      });
    }
    
    // Function to save new layer type
    function saveLayer() {
      console.log("Saving new layer type...");
      const newLayerType = document.getElementById('newLayerType').value.trim();
      
      // Validate input
      if (!newLayerType) {
        document.getElementById('layers-error').textContent = 'Layer type is required';
        return;
      }
      
      // Get current selections
      const rep = document.getElementById('salesRepDropdown').value;
      const customer = document.getElementById('customerDropdown').value;
      const location = document.getElementById('locationDropdown').value;
      const skuDropdown = document.getElementById('skuDropdown');
      const productGroup = document.getElementById('productGroupDropdown').value;
      const endUse = document.getElementById('endUseDropdown').value;
      
      // Don't proceed if any selection has the "Add New" value
      if (rep === 'Add New' || customer === 'Add New' || location === 'Add New' || 
          productGroup === 'Add New' || endUse === 'Add New') {
        document.getElementById('layers-error').textContent = 'Please complete all selections before adding a new layer type';
        return;
      }
      
      // Get the real sku value, handling "Add New" and "Not available" special cases
      const sku = skuDropdown.value;
      
      // Add the new layer type to the data structure
      // We'll create a temporary entry
      if (!data[rep]) data[rep] = {};
      if (!data[rep][customer]) data[rep][customer] = {};
      if (!data[rep][customer][location]) data[rep][customer][location] = {};
      
      // Use a temporary SKU if none is selected
      const useSkuKey = sku && sku !== "__na__" && sku !== "Add New" ? sku : "__temp_sku__";
      
      if (!data[rep][customer][location][useSkuKey]) data[rep][customer][location][useSkuKey] = {};
      if (!data[rep][customer][location][useSkuKey][productGroup]) data[rep][customer][location][useSkuKey][productGroup] = {};
      if (!data[rep][customer][location][useSkuKey][productGroup][endUse]) {
        data[rep][customer][location][useSkuKey][productGroup][endUse] = {
          layers: [],
          structures: {}
        };
      }
      
      // Add the new layer type if it doesn't exist
      if (!data[rep][customer][location][useSkuKey][productGroup][endUse].layers.includes(newLayerType)) {
        data[rep][customer][location][useSkuKey][productGroup][endUse].layers.push(newLayerType);
      }
      
      // Update the layers dropdown
      const layersDropdown = document.getElementById('layersDropdown');
      
      // Check if there's a customer optgroup
      let customerOptgroup = Array.from(layersDropdown.getElementsByTagName('optgroup')).find(optgroup => optgroup.label === `${customer}'s Layers`);
      
      if (!customerOptgroup) {
        customerOptgroup = document.createElement('optgroup');
        customerOptgroup.label = `${customer}'s Layers`;
        layersDropdown.insertBefore(customerOptgroup, layersDropdown.firstChild);
      }
      
      // Add the new layer type to the customer optgroup
      const newOption = new Option(newLayerType, newLayerType);
      customerOptgroup.appendChild(newOption);
      
      // Select the new layer type
      layersDropdown.value = newLayerType;
      
      // Trigger the change event to update the structure dropdown
      const event = new Event('change');
      layersDropdown.dispatchEvent(event);
      
      // Close the modal
      closeModal('modalLayers');
    }
    
    // Debug functions
    window.debugData = function() {
      console.log("Current data structure:", data);
    };
    
    // Initialize
    window.onload = function() {
      console.log("Window loaded, initializing form...");

      // CRITICAL FIX: Create a global function to forcibly enable all dropdowns
      window.forceEnableDropdowns = function() {
        console.log("FORCE ENABLING ALL DROPDOWNS");
        document.getElementById('customerDropdown').disabled = false;
        document.getElementById('locationDropdown').disabled = false;
        document.getElementById('skuDropdown').disabled = false;
        document.getElementById('productGroupDropdown').disabled = false;
        document.getElementById('endUseDropdown').disabled = false;
        document.getElementById('layersDropdown').disabled = false;
        document.getElementById('structureDropdown').disabled = false;
      };
      
      // Fetch data from the server
    fetch('/api/full').then(res => res.json()).then(json => {
        console.log("API data received:", json);
      data = json;
        
        // Get all dropdowns
      const repDropdown = document.getElementById('salesRepDropdown');
        const customerDropdown = document.getElementById('customerDropdown');
        const locationDropdown = document.getElementById('locationDropdown');
        const productGroupDropdown = document.getElementById('productGroupDropdown');
        const endUseDropdown = document.getElementById('endUseDropdown');
        const layersDropdown = document.getElementById('layersDropdown');
        const structureDropdown = document.getElementById('structureDropdown');
        
        // Clear and initialize sales rep dropdown
        const placeholderText = 'Select a Sales Representative';
        repDropdown.innerHTML = `<option value="">${placeholderText}</option>`;
        
        // Get all sales rep keys and ensure they don't match the placeholder
        const salesReps = Object.keys(data).filter(r => 
          r !== placeholderText && 
          r !== "Select Sales Rep" && 
          r !== "-- Select Sales Rep --" &&
          r !== "Select a Sales Rep"
        ).sort();
        
        // Add filtered options
        salesReps.forEach(r => {
          repDropdown.add(new Option(r, r));
        });
        
        // Create and add the "Add New" option for sales rep
        const addNewRepOption = document.createElement('option');
        addNewRepOption.value = '__add__';
        addNewRepOption.textContent = '➕ Add New';
        addNewRepOption.className = 'add-new';
        addNewRepOption.dataset.value = '__add__'; // Store the value in a data attribute
        addNewRepOption.value = 'Add New'; // Display a friendly value
        repDropdown.add(addNewRepOption);
        
        // Initialize all other dropdowns with appropriate options
        customerDropdown.innerHTML = '<option value="">-- Select Customer --</option>';
        customerDropdown.disabled = false; // CRITICAL FIX: directly enable the dropdown
        
        locationDropdown.innerHTML = '<option value="">Select Location</option>';
        locationDropdown.disabled = false; // CRITICAL FIX: directly enable the dropdown
        
        skuDropdown.innerHTML = '<option value="">Select SKU Description</option>';
        skuDropdown.disabled = false; // CRITICAL FIX: directly enable the dropdown
        
        productGroupDropdown.innerHTML = '<option value="">Select Product Group</option>';
        productGroupDropdown.disabled = false; // CRITICAL FIX: directly enable the dropdown
        
        endUseDropdown.innerHTML = '<option value="">Select End Use</option>';
        endUseDropdown.disabled = false; // CRITICAL FIX: directly enable the dropdown
        
        layersDropdown.innerHTML = '<option value="">Select Number of Layers</option>';
        layersDropdown.disabled = false; // CRITICAL FIX: directly enable the dropdown
        
        structureDropdown.innerHTML = '<option value="">Select Structure</option>';
        structureDropdown.disabled = false; // CRITICAL FIX: directly enable the dropdown
        
        console.log("All dropdowns initialized with default values");
        
        // Attach event handlers
        repDropdown.onchange = function() { 
          console.log("Sales Rep dropdown change event triggered");
          onSalesRepChange(this); 
          window.forceEnableDropdowns(); // CRITICAL FIX: force enable after change
        };
        
        customerDropdown.onchange = function() { 
          console.log("Customer dropdown change event triggered");
          onCustomerChange(this); 
          window.forceEnableDropdowns(); // CRITICAL FIX: force enable after change
        };
        
        locationDropdown.onchange = function() { 
          console.log("Location dropdown change event triggered");
          onLocationChange(this); 
          window.forceEnableDropdowns(); // CRITICAL FIX: force enable after change
        };
        
        skuDropdown.onchange = function() { 
          console.log("SKU Description dropdown change event triggered");
          onSKUChange(this); 
          window.forceEnableDropdowns(); // CRITICAL FIX: force enable after change
        };
        
        productGroupDropdown.onchange = function() { 
          console.log("Product Group dropdown change event triggered");
          onProductGroupChange(this); 
          window.forceEnableDropdowns(); // CRITICAL FIX: force enable after change
        };
        
        endUseDropdown.onchange = function() { 
          console.log("End Use dropdown change event triggered");
          onEndUseChange(this); 
          window.forceEnableDropdowns(); // CRITICAL FIX: force enable after change
        };
        
        layersDropdown.onchange = function() { 
          console.log("Layers dropdown change event triggered");
          onLayersChange(this); 
          window.forceEnableDropdowns(); // CRITICAL FIX: force enable after change
        };
        
        structureDropdown.onchange = function() {
          console.log("Structure dropdown change event triggered");
          onStructureChange(this);
          window.forceEnableDropdowns(); // CRITICAL FIX: force enable after change
        };
        
        console.log("All event handlers attached and data loaded");
        
        // CRITICAL FIX: Force enable all dropdowns after initialization
        setTimeout(window.forceEnableDropdowns, 500);
      }).catch(err => {
        console.error("Error fetching data:", err);
        // Provide sample data if API fails
        data = {
          "Demo Rep": {
            "Demo Customer": {
              "Demo Location": {
                "Demo SKU": {
                  "Sample Product Group": {
                    "Sample End Use": {
                      layers: ["Mono"],
                      structure: {
                        micron1: "20",
                        structure1: "BOPP",
                        micron2: null,
                        structure2: null,
                        micron3: null,
                        structure3: null,
                        micron4: null,
                        structure4: null
                      }
                    }
                  }
                }
              }
            }
          }
        };
        console.log("Using sample data due to error");
      });
    };

    // Formatting functions
    function formatNumber(input) {
      // Remove non-numeric characters
      let value = input.value.replace(/\D/g, '');
      
      // Format with commas
      if (value.length > 0) {
        value = parseInt(value, 10).toLocaleString();
      }
      
      input.value = value;
    }

    function exportToPDF() {
      alert('Export to PDF functionality will be implemented in a future update.');
    }

    function addNewEndUse() {
      const repDropdown = document.getElementById('salesRepDropdown');
      const customerDropdown = document.getElementById('customerDropdown');
      const locationDropdown = document.getElementById('locationDropdown');
      const skuDropdown = document.getElementById('skuDropdown');
      const productGroupDropdown = document.getElementById('productGroupDropdown');
      const val = document.getElementById('newEndUse').value.trim();
      
      // Get the selected values
      const rep = repDropdown.value;
      const customer = customerDropdown.value;
      const location = locationDropdown.value;
      const productGroup = productGroupDropdown.value;
      
      // Don't proceed if any selection has the "Add New" value
      if (rep === 'Add New' || customer === 'Add New' || location === 'Add New' || productGroup === 'Add New') {
        alert('Please complete all selections before adding a new End Use');
        return;
      }
      
      if (!rep || !customer || !location || !productGroup) return alert('Select Sales Rep, Customer, Location, and Product Group first');
      if (!val) return alert('End Use name is required');
      
      // Get SKU - special case for "Not available" or "Add New"
      const sku = skuDropdown.value === "Add New" ? "__temp_sku__" : 
                 (skuDropdown.value === "__na__" ? "__temp_sku__" : skuDropdown.value);
      
      const dropdown = document.getElementById('endUseDropdown');
      const exists = Array.from(dropdown.options).some(opt => opt.value.toLowerCase() === val.toLowerCase());
      if (exists) return alert('End Use already exists');
      
      // Add to data structure with defaults for all layer types
      if (!data[rep][customer][location][sku][productGroup]) {
        data[rep][customer][location][sku][productGroup] = {};
      }
      
      data[rep][customer][location][sku][productGroup][val] = {
        layers: ["Mono", "Duplex", "Triplex", "Quadriplex"],
        structure: {
          micron1: "10",
          structure1: "BOPP",
          micron2: "12",
          structure2: "LDPE",
          micron3: "15",
          structure3: "PET",
          micron4: "20",
          structure4: "ALU"
        },
        structures: {
          "structure_default": {
            micron1: "10",
            structure1: "BOPP",
            micron2: "12",
            structure2: "LDPE",
            micron3: "15",
            structure3: "PET",
            micron4: "20",
            structure4: "ALU"
          }
        }
      };
      
      // Add to dropdown
      const newOption = new Option(val, val);
      dropdown.add(newOption, dropdown.length - 1);
      dropdown.value = val;
      
      closeModal('modalEndUse');
      
      // Save to Excel file via a backend that would need to be created
      // Currently not saving end uses to Excel as it's not in the current API
      console.log("ℹ️ NOTE: End uses are currently not saved to Excel directly");
      
      // Populate LAYERS DROPDOWN
      const layersDropdown = document.getElementById('layersDropdown');
      layersDropdown.innerHTML = '<option value="">Select Number of Layers</option>';
      
      // Add all layer options
      ["Mono", "Duplex", "Triplex", "Quadriplex"].forEach(layer => {
        layersDropdown.add(new Option(layer, layer));
      });
      
      // Create and add the "Add New" option properly
      
      
      // Reset structure dropdown
      const structureDropdown = document.getElementById('structureDropdown');
      structureDropdown.innerHTML = '<option value="">Select Structure</option>';
      structureDropdown.disabled = true;
      
      console.log("🔄 NEW END USE ADDED:", val);
      console.log("✅ Layers dropdown should now be enabled with all layer options");
    }
  </script>
</body>
</html>