.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.loading, .error {
  max-width: 600px;
  margin: 100px auto;
  padding: 30px;
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.loading {
  color: #0056b3;
  font-size: 18px;
}

.error {
  color: #dc3545;
  font-size: 16px;
  border-left: 4px solid #dc3545;
}

.error h3 {
  color: #dc3545;
  margin-top: 0;
  margin-bottom: 15px;
}

.error-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.error-actions button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.error-actions button:hover {
  background-color: #0056b3;
}

.division-selector {
  text-align: center;
  margin: 50px 0;
}

.division-selector button {
  padding: 15px 30px;
  margin: 0 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.division-selector button:hover {
  background-color: #0056b3;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.header button {
  padding: 8px 15px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.tabs {
  margin-bottom: 20px;
}

.tabs button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  border-bottom: none;
}

.tabs button.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

/* Filter Container Styling */
.filter-container {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  border: 1px solid #e9ecef;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.filter-section {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 6px;
}

.filter-section.wide-section {
  grid-column: span 2;
}

.filter-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  color: #495057;
  font-weight: 600;
}

.filter-section h4 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #6c757d;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 10px;
}

.filter-buttons.months-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.filter-buttons button, .filter-group > button {
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  color: #495057;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.filter-buttons button:hover, .filter-group > button:hover {
  background-color: #dee2e6;
}

.filter-buttons button.active, .filter-group > button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.filter-actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-top: 10px;
  border-top: 1px dashed #dee2e6;
  margin-top: 10px;
}

.apply-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.apply-button:hover {
  background-color: #218838;
}

.reset-button {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.reset-button:hover {
  background-color: #5a6268;
}

.selected-filters {
  margin-bottom: 20px;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.selected-filters h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  color: #495057;
}

.selected-filters div {
  margin-bottom: 5px;
}

.selected-filters strong {
  margin-right: 5px;
  color: #495057;
}

.sheet-view {
  overflow-x: auto;
}

.sheet-view table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.sheet-view th, .sheet-view td {
  border: 1px solid #dee2e6;
  padding: 10px;
  text-align: left;
}

.sheet-view .header-row td {
  background-color: #f8f9fa;
  font-weight: bold;
}

.sheet-view .header-cell {
  background-color: #f8f9fa;
  font-weight: bold;
}

.sheet-view tr:nth-child(even):not(.header-row) {
  background-color: #f8f9fa;
}

.sheet-view tr:hover:not(.header-row) {
  background-color: #e9ecef;
}

.no-data-message {
  padding: 20px;
  text-align: center;
  color: #6c757d;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #dee2e6;
}

.numeric {
  text-align: right;
  font-family: monospace;
  font-weight: bold;
}

.filter-summary {
  background-color: #f8f9fa;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.filter-summary > div {
  margin-bottom: 5px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .filter-container {
    grid-template-columns: 1fr;
  }
  
  .filter-section.wide-section {
    grid-column: auto;
  }
  
  .filter-buttons.months-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .filter-buttons.months-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filter-buttons button, .filter-group > button {
    padding: 6px 10px;
    font-size: 12px;
  }
}