<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FP Dashboard with Charts</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <script src="assets/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
  <style>
    body { padding: 20px; background: #f8f9fa; font-family: Arial; }
    .chart { width: 100%; height: 400px; margin-bottom: 50px; background: white; padding: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1 class="mb-4 text-center">Financial P&L Dashboard</h1>
  <input type="file" id="upload-excel" class="form-control mb-4" accept=".xlsx, .xls">

  <div id="table-container"></div>

  <h2 class="mt-5 mb-3">Key Performance Charts</h2>
  <div id="salesChart" class="chart"></div>
  <div id="marginChart" class="chart"></div>
  <div id="netProfitChart" class="chart"></div>

  <script>
    document.getElementById('upload-excel').addEventListener('change', function(e) {
      const reader = new FileReader();
      reader.onload = function(event) {
        const data = new Uint8Array(event.target.result);
        const workbook = XLSX.read(data, {type: 'array'});
        const sheet = workbook.Sheets["FP"];
        if (!sheet) return alert("FP sheet not found");

        const json = XLSX.utils.sheet_to_json(sheet, {header:1});
        renderTable(json);
        renderCharts(json);
      };
      reader.readAsArrayBuffer(e.target.files[0]);
    });

    function renderTable(data) {
      let html = '<table class="table table-bordered bg-white"><thead>';
      data.forEach((row, i) => {
        if (i === 0) html += '<tr>' + row.map(cell => `<th>${cell}</th>`).join('') + '</tr></thead><tbody>';
        else html += '<tr>' + row.map(cell => `<td>${cell ?? ""}</td>`).join('') + '</tr>';
      });
      html += '</tbody></table>';
      document.getElementById('table-container').innerHTML = html;
    }

    function renderCharts(data) {
      const labels = ['2024 Actual', '2025 Actual', '2025 Budget'];
      const findRow = (keyword) => data.find(r => r[0] && r[0].toString().toLowerCase().includes(keyword)) || [];
      const getValues = (row) => [row[1]||0, row[4]||0, row[7]||0];

      const salesValues = getValues(findRow('sales'));
      const marginValues = getValues(findRow('margin'));
      const netProfitValues = getValues(findRow('net profit'));

      echarts.init(document.getElementById('salesChart')).setOption({
        title: { text: 'Sales (AED)', left: 'center' },
        tooltip: {},
        xAxis: { type: 'category', data: labels },
        yAxis: { type: 'value' },
        series: [{ type: 'bar', data: salesValues, color: '#4CAF50' }]
      });

      echarts.init(document.getElementById('marginChart')).setOption({
        title: { text: 'Margin Over Material (AED)', left: 'center' },
        tooltip: {},
        xAxis: { type: 'category', data: labels },
        yAxis: { type: 'value' },
        series: [{ type: 'line', smooth: true, data: marginValues, color: '#2196F3' }]
      });

      echarts.init(document.getElementById('netProfitChart')).setOption({
        title: { text: 'Net Profit (AED)', left: 'center' },
        tooltip: {},
        xAxis: { type: 'category', data: labels },
        yAxis: { type: 'value' },
        series: [{ type: 'bar', data: netProfitValues, color: '#FFC107' }]
      });
    }
  </script>
</body>
</html>