
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9fb;
  padding: 40px;
  color: #333;
}
.form-section {
  max-width: 1100px;
  margin: auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}
label {
  font-weight: 500;
}
select, input[type="text"], input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f0f8ff;
}
.row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.row.order-meta > div {
  flex: 1;
  max-width: 220px;
}
button {
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #0078D7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
