{
  "name": "flexible-packaging-estimator",
  "private": true,
  "version": "0.2.0",
  "packageManager": "pnpm@9.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -c auto -n api,web \"pnpm -C apps/api dev\" \"pnpm -C apps/web dev\"",
    "build": "pnpm -C packages/calc-engine build && pnpm -C apps/api build && pnpm -C apps/web build",
    "start": "pnpm -C apps/api start",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3"
  }
}