<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UAE Financial Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #00732f;
      --secondary-color: #ff0000;
      --accent-color: #000000;
      --bg-color: #ffffff;
      --text-color: #333333;
      --card-bg: #ffffff;
      --border-color: #e0e0e0;
    }

    [data-theme="dark"] {
      --bg-color: #1a1a1a;
      --text-color: #ffffff;
      --card-bg: #2d2d2d;
      --border-color: #404040;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .card {
      background: var(--card-bg);
      border-color: var(--border-color);
      color: var(--text-color);
    }

    .card-body {
      padding: 1.75rem;
    }

    .theme-toggle {
      cursor: pointer;
      font-size: 1.5rem;
      color: var(--text-color);
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      color: #ffffff; /* Ensure button text is always readable */
    }

    .btn-primary:hover {
      opacity: 0.9;
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      color: #ffffff;
    }

    .progress {
      background-color: var(--border-color);
    }

    .progress-bar {
      background-color: var(--primary-color);
    }

    .form-control {
      background-color: var(--card-bg);
      border-color: var(--border-color);
      color: var(--text-color);
    }

    .form-control:focus {
      background-color: var(--card-bg);
      border-color: var(--primary-color);
      color: var(--text-color);
      box-shadow: none; /* Remove Bootstrap's default blue glow */
    }

    .form-label {
      color: var(--text-color);
    }

    .table {
      color: var(--text-color);
      background-color: var(--bg-color);

    }

    .table td, .table th {
      color: var(--text-color); /* Override Bootstrap's default table text color */
      background-color: var(--bg-color);

    }

    .card-title {
      font-size: 1rem;
      margin-bottom: 1.25rem;
      color: var(--text-color);
    }

    .text-value {
      font-size: 1.1rem;
      margin-bottom: 0.75rem;
      color: var(--text-color);
    }

    .text-label {
      font-size: 0.85rem;
      margin-bottom: 0.5rem;
      color: var(--text-color);
    }

    .text-muted {
      color: var(--text-color) !important; /* Override Bootstrap's muted text */
      opacity: 0.7; /* Retain muted effect */
    }

    @font-face {
      font-family: 'UAESymbol';
      src: url('../font/font.ttf') format('truetype');
    }

    .uae-symbol {
      font-family: 'UAESymbol';
      margin-right: 5px;
      color: var(--text-color); /* Ensure symbol follows theme */
    }

    /* Ensure all text within containers follows theme */
    .container, .row, .col-12, .col-md-6, .col-lg-4 {
      color: var(--text-color);
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <header class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="h3">UAE's New Dirham Symbol</h1>
      <i class="bi bi-moon-fill theme-toggle" id="theme-toggle"></i>
    </header>
    
    <div class="row g-4">
        
    <!-- Product Card -->
    <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
        <div class="card-body d-flex flex-column gap-3">
            <div class="d-flex align-items-center gap-4">
            <img src="./image/product.png" alt="Premium Insulated Cup" class="rounded img-fluid" width="150">
            <div>
                <h3 class="card-title mb-0">Premium Insulated Travel Cup</h3>
                <p class="text-muted small mb-1">Brand: HydroPeak</p>
            </div>
            </div>
            <p class="text-label mb-0">A high-quality insulated cup to keep your drinks hot or cold.</p>
            <div class="d-flex align-items-center gap-2">
            <span class="text-value" id="product-price"><span class="uae-symbol">&#x00EA;</span>79.00</span>
            <span class="text-muted small text-decoration-line-through"><span class="uae-symbol">&#x00EA;</span>99.00</span>
            </div>
            <div class="d-flex align-items-center gap-1">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star text-warning"></i>
            <span class="text-label">(4.0/5 - 85 reviews)</span>
            </div>
            <button class="btn btn-primary mt-auto">Buy Now</button>
        </div>
        </div>
    </div>
  

      <!-- Shopping Cart -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Shopping Cart</h3>
            <table class="table table-sm bg-none">
              <tr>
                <td class="text-label">Subtotal</td>
                <td id="cart-subtotal"><span class="uae-symbol">&#x00EA;</span></td>
              </tr>
              <tr>
                <td class="text-label">Tax (5% VAT)</td>
                <td id="cart-tax"><span class="uae-symbol">&#x00EA;</span></td>
              </tr>
              <tr>
                <td class="text-label"><strong>Total</strong></td>
                <td><strong id="cart-total"><span class="uae-symbol">&#x00EA;</span></strong></td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <!-- Pricing Table -->
      <div class="col-12 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Subscription Plans</h3>
            <div class="row g-3">
              <div class="col-4">
                <div class="text-center p-3 border rounded">
                  <h4 class="text-label">Basic</h4>
                  <p class="text-value mb-0" id="basic-price"><span class="uae-symbol">&#x00EA;</span></p>
                </div>
              </div>
              <div class="col-4">
                <div class="text-center p-3 border rounded">
                  <h4 class="text-label">Pro</h4>
                  <p class="text-value mb-0" id="pro-price"><span class="uae-symbol">&#x00EA;</span></p>
                </div>
              </div>
              <div class="col-4">
                <div class="text-center p-3 border rounded">
                  <h4 class="text-label">Enterprise</h4>
                  <p class="text-value mb-0" id="enterprise-price"><span class="uae-symbol">&#x00EA;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Payment Form -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Make Payment</h3>
            <form>
              <div class="mb-4">
                <label class="form-label text-label">Amount <span class="uae-symbol">&#x00EA;</span></label>
                <input type="number" class="form-control" placeholder="Enter amount">
              </div>
              <button type="button" class="btn btn-primary w-100">Pay Now</button>
            </form>
          </div>
        </div>
      </div>

      <!-- Dashboard Widget -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Financial Summary</h3>
            <div class="mb-3">
              <p class="text-label">Total Balance</p>
              <p class="text-value" id="total-balance"><span class="uae-symbol">&#x00EA;</span></p>
            </div>
            <div>
              <p class="text-label">Monthly Spending</p>
              <p class="text-value mb-0" id="monthly-spending"><span class="uae-symbol">&#x00EA;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Mobile Wallet -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Digital Wallet</h3>
            <p class="text-label text-muted">Available Balance</p>
            <h2 class="text-value" id="wallet-balance"><span class="uae-symbol">&#x00EA;</span></h2>
            <div class="mt-4">
              <p class="text-label mb-0">Recent Transaction: <span id="recent-transaction"><span class="uae-symbol">&#x00EA;</span></span> at Dubai Mall</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Currency Converter -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Currency Converter</h3>
            <div>
              <input type="number" class="form-control mb-3" id="aed-amount" placeholder="Enter amount">
              <p class="text-label mb-0">USD: $<span id="usd-amount">0.00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Budget Tracker -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Monthly Budget</h3>
            <p class="text-label">Shopping: <span id="budget-current"><span class="uae-symbol">&#x00EA;</span></span> / <span id="budget-total"><span class="uae-symbol">&#x00EA;</span></span></p>
            <div class="progress">
              <div class="progress-bar" style="width: 75%"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Checkout Button -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="card-title">Quick Checkout</h3>
            <button class="btn btn-primary w-100" id="checkout-button"><span class="uae-symbol text-white" style="color:white !important">&#x00EA;</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Currency formatter for AED with custom symbol
    const formatAED = new Intl.NumberFormat('ar-AE', {
      style: 'decimal', // Using 'decimal' since we're adding the symbol manually
      minimumFractionDigits: 2,
      maximumFractionDigits: 2
    });

    // Theme Toggle
    function setupThemeToggle() {
      const toggle = document.getElementById('theme-toggle');
      let isDark = false;
      
      toggle.addEventListener('click', () => {
        isDark = !isDark;
        document.body.setAttribute('data-theme', isDark ? 'dark' : 'light');
        toggle.classList.toggle('bi-moon-fill');
        toggle.classList.toggle('bi-sun-fill');
      });
    }

    // Currency Converter
    function setupCurrencyConverter() {
      const aedInput = document.querySelector('#aed-amount');
      const usdOutput = document.querySelector('#usd-amount');
      const AED_TO_USD = 0.27; // Fixed conversion rate

      aedInput?.addEventListener('input', (e) => {
        const aedAmount = parseFloat(e.target.value) || 0;
        const usdAmount = (aedAmount * AED_TO_USD).toFixed(2);
        if (usdOutput) usdOutput.textContent = usdAmount;
      });
    }

    // Initialize values
    function initializeValues() {
      const symbol = '<span class="uae-symbol">&#x00EA;</span>';

      // Product Card
      document.getElementById('product-price').innerHTML = symbol + formatAED.format(499);

      // Shopping Cart
      document.getElementById('cart-subtotal').innerHTML = symbol + formatAED.format(1000);
      document.getElementById('cart-tax').innerHTML = symbol + formatAED.format(50);
      document.getElementById('cart-total').innerHTML = symbol + formatAED.format(1050);

      // Pricing Table
      document.getElementById('basic-price').innerHTML = symbol + formatAED.format(99) + '/mo';
      document.getElementById('pro-price').innerHTML = symbol + formatAED.format(199) + '/mo';
      document.getElementById('enterprise-price').innerHTML = symbol + formatAED.format(499) + '/mo';

      // Dashboard Widget
      document.getElementById('total-balance').innerHTML = symbol + formatAED.format(25000);
      document.getElementById('monthly-spending').innerHTML = symbol + formatAED.format(3500);

      // Digital Wallet
      document.getElementById('wallet-balance').innerHTML = symbol + formatAED.format(12500);
      document.getElementById('recent-transaction').innerHTML = symbol + formatAED.format(-250);

      // Budget Tracker
      document.getElementById('budget-current').innerHTML = symbol + formatAED.format(1500);
      document.getElementById('budget-total').innerHTML = symbol + formatAED.format(2000);

      // Checkout Button
      document.getElementById('checkout-button').innerHTML = `Pay ${symbol}${formatAED.format(50)}`;
    }

    // Initialize the dashboard
    setupThemeToggle();
    setupCurrencyConverter();
    initializeValues();
  </script>
</body>
</html>